sample data
   studyhours  attendence  pastscore internet  sleephours passes
0           2          60         40      yes           5     no
1           5          80         60       no           6    yes
2           6          90         75      yes           8    yes
3           3          70         40      yes           5     no
4           7          85         70       no           7    yes
structure of data
rows:20,columns:6
dataset info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   studyhours  20 non-null     int64 
 1   attendence  20 non-null     int64 
 2   pastscore   20 non-null     int64 
 3   internet    20 non-null     object
 4   sleephours  20 non-null     int64 
 5   passes      20 non-null     object
dtypes: int64(4), object(2)
memory usage: 1.1+ KB
None
summary statactics
       studyhours  attendence  pastscore  sleephours
count   20.000000   20.000000  20.000000   20.000000
mean     4.900000   72.750000  57.950000    6.050000
std      2.693071   17.081461  19.551484    2.038446
min      1.000000   40.000000  25.000000    3.000000
25%      2.750000   60.000000  40.000000    4.750000
50%      5.000000   70.000000  60.000000    6.000000
75%      6.250000   86.250000  72.750000    7.250000
max     10.000000   99.000000  90.000000   10.000000
missing values
studyhours    0
attendence    0
pastscore     0
internet      0
sleephours    0
passes        0
dtype: int64
after encoding
   studyhours  attendence  pastscore  internet  sleephours  passes
0           2          60         40         1           5       0
1           5          80         60         0           6       1
2           6          90         75         1           8       1
3           3          70         40         1           5       0
4           7          85         70         0           7       1
data type
studyhours    int64
attendence    int64
pastscore     int64
internet      int64
sleephours    int64
passes        int64
dtype: object
(20,)
y_train shape (16,)
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         3

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

[[1 0]
 [0 3]]
